[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/supervisor_queue-work.log
stopwaitsecs=3600

[program:service-task-subscribe]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan stackflows:subscribe:service-tasks
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/supervisor_service-task-subscribe.log
stopwaitsecs=3600

[program:user-task-sync]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan stackflows:sync:user-tasks
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/supervisor_user-task-sync.log
stopwaitsecs=3600
